{
  "MongoDBConfig": {
    "ConnectionString": "mongodb+srv://admin:admin@cluster0-lbdty.mongodb.net/test?retryWrites=true&w=majority",
    "DataBaseName": "ZxVenture"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
